# zmk studio
CONFIG_ZMK_STUDIO=y

# Battery reporting for both halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
